# AppleStore

./: .gitignore  AppleStore.sln
AppleStore.Api/: AppleStore.Api.csproj  AppleStore.Api.http  Program.cs  TestAppleStore.db  TestAppleStore.db-shm  TestAppleStore.db-wal
AppleStore.Api/Controllers/: CartItemController.cs  ProductController.cs
AppleStore.Aplication/: AppleStore.Aplication.csproj  Class1.cs
AppleStore.Aplication/Interfaces/: ICartItemServices.cs  IProductService.cs
AppleStore.Aplication/Services/: CartItemService.cs  ProductService.cs
AppleStore.Console/: AppleStore.Console.csproj  ConfigurationManager.cs  Program.cs
AppleStore.Core/Models/: CartItem.cs  Product.cs
AppleStore.DataAccess/: AppleStore.DataAccess.csproj  AppleStoreDbContext.cs
AppleStore.DataAccess/Configurations/: CartItemConfiguration.cs  ConfigurationCartItemProduct.cs  ProductConfiguration.cs
AppleStore.DataAccess/Entities/: CartItemEntity.cs  CartItemProductEntity.cs  ProductEntity.cs
AppleStore.DataAccess/Exceptions/: InvalidOperationException.cs  NotFoundException.cs  ProductIsNullExceptoin.cs  RelapseException.cs
AppleStore.DataAccess/Migrations/: 20240618085312_0_TestMigration.Designer.cs  20240618085312_0_TestMigration.cs  20240619055431_0_applestore.Designer.cs  20240619055431_0_applestore.cs  20240622112234_0_AppleSotre.Designer.cs  20240622112234_0_AppleSotre.cs  AppleStoreDbContextModelSnapshot.cs
AppleStore.DataAccess/Repositories/: CartItemRepository.cs  ProductRepository.cs
AppleStore.DataAccess/interfaces/: ICartItemRepository.cs  IProductRepository.cs
AppleStore.Ui/: AddProductDialog.xaml  AddProductDialog.xaml.cs  App.xaml  App.xaml.cs  AppleStore.Ui.csproj  ByteArrayToImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  RelyCommand.cs
AppleStore.Ui/Converters/: BooleanToVisibilityConverter.cs  WidthToColumnsConverter.cs
AppleStore.Ui/Dto/: CartDto.cs  ProductDto.cs
AppleStore.Ui/Interfaces/: ICartService.cs  IProductService.cs
AppleStore.Ui/Models/: CartItem.cs  Product.cs  ProductWithImageDto.cs
AppleStore.Ui/Services/: CartService.cs  ProductServic.cs
AppleStore.Ui/View/: AddProductView.xaml  AddProductView.xaml.cs  CartView.xaml  CartView.xaml.cs  CircularProgressBar.xaml  CircularProgressBar.xaml.cs  ProductShortViewModel.xaml  ProductShortViewModel.xaml.cs  StoreView.xaml  StoreView.xaml.cs
AppleStore.Ui/ViewModels/: AddProductViewModel.cs  BaseViewModul.cs  CartViewModel.cs  MainWindowViewModel.cs  ProductShortViewModel.cs  StoreViewModel.cs
